# NextAuth.js
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_AUTH_URL=http://10.6.1.133:9301/sgiseguridad/auth/apptoken
NEXTAUTH_CLIENT_URL=http://localhost:3000
NEXTAUTH_SESSION_SECRET=6423374540234523452345234523452345234523452345234523452345234523452345234523452345234523452345234523452345234
NEXTAUTH_SECRET=8KQzTjWXmP9vN2cR5hL7yB3fD1gE4aM6nX9pQ2sV5tY8wZ

# Base de datos
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=admin123
DB_DATABASE=app-tramite

# seguridad  autenticacion servidor de autenticacion

NEXT_PUBLIC_SEC_URL_AUTHENTICATOR=http://10.6.1.133:9301/sgiseguridad/auth
NEXT_PUBLIC_SEC_USER=admin
NEXT_PUBLIC_SEC_PASS=504a923549dc2d7399fa0c939f1cc8cf
NEXT_PUBLIC_SEC_SYSTEM_ID=1
NEXT_PUBLIC_SEC_COMPANY_ID=1

# Correo SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

# Entorno
NODE_ENV=development