# NextAuth.js
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=8KQzTjWXmP9vN2cR5hL7yB3fD1gE4aM6nX9pQ2sV5tY8wZ

# Base de datos
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=admin123
DB_DATABASE=app-tramite

# Correo SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

# Entorno
NODE_ENV=development